#!/usr/bin/env python
# coding=utf-8

import sys, os 
import MySQLdb as mysql
import json
import hashlib

sys.path.insert(1, os.path.join(sys.path[0], '..'))
from simpleNet.nbNetFramework import nbNet

monTables = [
    'stat_0'
    'stat_1'
    'stat_2'
    'stat_3'
    ]

db = mysql.connect(user="reboot",passwd="reboot123",db="wangpeng",charset="utf8")
db.autocommit(True)
c = db.cursor()

def insertMonData(d_in):
    try:
        data = json.loads(d_in)
        print data
        dTime = int(data['Time'])
        hostHash = hashlib.md5()
        hostHash.update(data['Host'])
        hostIndex = monTables[ord(hostHash.digest()[-1:]) % len(monTables)]
        sql = "INSERT INTO `%s` (`host`,`mem_free`,`mem_usage`,`mem_total`,`load_avg`,`time`) VALUES('%s', '%d', '%d', '%d', '%s', '%d')" % \
            (hostIndex, data['Host'], data['MemFree'], data['MemUsage'], data['MemTotal'], data['LoadAvg'], dTime)
        ret = c.execute(sql)
    except mysql.IntegrityError:
       pass 


if __name__ == '__main__':
    def logic(d_in):
        insertMonData(d_in)
        return("OK")

    saverD = nbNet('0.0.0.0', 9650, logic)
    saverD.run()

