请求头：
GET http://www.zhihu.com/ HTTP/1.1 get请求，请求地址，heet协议版本
Host: www.zhihu.com   请求的域名，即请求接受方
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
DNT: 1
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: _ga=GA1.2.1504299805.1423378481;

响应头：
HTTP/1.1 200 OK
Server: zhihu_nginx
Date: Sun, 19 Apr 2015 11:30:36 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Content-Security-Policy: default-src *; frame-src *.zhihu.com getpocket.com note.youdao.com; script-src *.zhihu.com *.google-analytics.com zhstatic.zhihu.com 'unsafe-eval'; style-src *.zhihu.com 'unsafe-inline'
Set-Cookie: r_c=1; Domain=zhihu.com; Path=/
Expires: Fri, 02 Jan 2000 00:00:00 GMT
Vary: Accept-Encoding
Pragma: no-cache
Cache-Control: private, no-store, max-age=0, no-cache, must-revalidate, post-check=0, pre-check=0
X-Frame-Options: DENY
Content-Encoding: gzip
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=15
